[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/cannon_ball.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var speed = 100
var target_pos

func _ready():
	target_pos = Vector2(100, 100)

func gaussian_function(var x):
	return exp(-pow(x, 2.0))

func _process(delta):
	var value = gaussian_function((target_pos - self.position).length() / target_pos.length() * 2 -1)
	self.position += target_pos.normalized() * self.speed * delta
	self.scale = Vector2(value, value)
	if(Vector2(0,0).distance_to(target_pos) < Vector2(0,0).distance_to(self.position)):
		get_parent().remove_bullet(self)"

[node name="cannonball" type="Node2D"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


