[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/TourCerf.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tour_cerf.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/arbalete.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1000.0

[node name="DeerTurret" type="Node2D" index="0"]

position = Vector2( 279.442, 297.948 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Arbalete" type="Sprite" parent="." index="1"]

position = Vector2( -0.0650129, -192.413 )
rotation = -0.00443538
scale = Vector2( 0.876993, 0.876993 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="." index="3"]

position = Vector2( 0, -206.844 )

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


