[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/OwlTurret.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tour_hibou.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/flare_0.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1000.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.0943, 18.1278 )

[sub_resource type="GDScript" id=3]

script/source = "extends Node2D

var speed = 0.1
var radius = Vector2(0,10)

func _ready():
	position = get_node(\"../Position2D\").position + radius

func _process(delta):
	radius = radius.rotated(speed)
	self.position = get_node(\"../Position2D\").position + radius"

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.2
orbit_velocity_random = 0.2
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 10.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 0.2
angle = 360.0
angle_random = 1.0
scale = 0.2
scale_random = 0.0
color = Color( 0.369903, 0.530291, 0.910156, 0.787098 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Resource", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="OwlTurret" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MouseDetector" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetector" index="0"]

position = Vector2( 0, 4.4361 )
scale = Vector2( 1, 1.20997 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="3"]

position = Vector2( 0, -17.5158 )

[node name="MagicBullet" type="Node2D" parent="." index="4"]

position = Vector2( 0, -19.1551 )
scale = Vector2( 0.7, 0.7 )
script = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="orb" type="Particles2D" parent="MagicBullet" index="0"]

scale = Vector2( 0.4, 0.4 )
emitting = true
amount = 48
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_MouseDetector_mouse_entered"]

[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_MouseDetector_mouse_exited"]


