[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/village.gd" type="Script" id=1]

[node name="Village" type="Node2D"]

script = ExtResource( 1 )
max_paysans = 10
time_init = 1

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true


